# Csync2 Example Configuration File
# ---------------------------------
#
# Please read the documentation:
# http://oss.linbit.com/csync2/paper.pdf

nossl * *;

database "mysql://csync2_peer:csync2_peer@localhost/csync2_peer" ;
database test_peer.db;

database-version	2;
protocol-version 	2;
ip-version 		4;

prefix test {
       on local: /export/home/dennis/Projects/csync2/csync2/test/local;
       on peer:  /export/home/dennis/Projects/csync2/csync2/test/peer;
}


group test {
      host local peer;
      key csync2.key;
      include %test%;
      exclude *~; 
}




